# ExpenseManagerJava

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensemanagerjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanagerjava/: AddCategoryActivity.java  AddExpenseActivity.java  AddIncomeActivity.java  CalculatorActivity.java  CategoryActivity.java  DashboardActivity.java  ForgetPasswordActivity.java  ForgetPasswordEmailActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java  TempDashboardActivity.java  WalkThroughScreenActivity.java
app/src/main/java/com/example/expensemanagerjava/Adapters/: CategoryAdapter.java  CategoryDashboardAdapter.java  OnboardingAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/expensemanagerjava/Model/: CategoryItems.java  Expense.java  Income.java  OnBoardingItems.java  TransacationModel.java  User.java
app/src/main/java/com/example/expensemanagerjava/Utils/: Common.java
app/src/main/res/drawable/: back_arrow.xml  back_arrow_white.xml  ic_wave.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_expense.xml  activity_add_income.xml  activity_calculator.xml  activity_category.xml  activity_dashboard.xml  activity_forget_password.xml  activity_forget_password_email.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml  activity_temp_dashboard.xml  activity_walk_through_screen.xml  category_list_item.xml  categoryitems_layout.xml  date_layout.xml  item_container_onboarding.xml  nav_header_home.xml  tempdashboarditem.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensemanagerjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
